[PHP]
error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
xmlrpc_errors = On
log_errors = On
error_log = /dev/stderr
short_open_tag = Off

[Date]
date.timezone = America/New_York
